# Word

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codedawn/word/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/codedawn/word/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/codedawn/word/activity/: BasicActivity.java  BookDetailActivity.java  BookListActivity.java  ChangePlanActivity.java  HomeActivity.java  KeyboardSpellActivity.java  LearnWordActivity.java  LoginActivity.java  SearchActivity.java  WordDetailActivity.java  WordKeyboardView.java
app/src/main/java/com/codedawn/word/adapter/: SearchAdapter.java  WordBookAdapter.java  WordBookListAdapter.java  WordListAdapter.java
app/src/main/java/com/codedawn/word/config/: UserConfig.java
app/src/main/java/com/codedawn/word/fragment/: BookListFragment.java  MineFragment.java  ReviewFragment.java  WordFragment.java  WordListFragment.java
app/src/main/java/com/codedawn/word/litepal/: CurrentBook.java  UserData.java  Vocabulary.java
app/src/main/java/com/codedawn/word/util/: ActivityCollector.java  ConstantData.java  DepthPageTransformer.java  FileUtil.java  FixAppBarLayoutBehavior.java  GsonUtil.java  KeyboardUtil.java  LitepalUtil.java  LogUtil.java  MediaUtil.java  Okhttp.java  WordApplication.java  (+1 more)
app/src/main/res/drawable/: circle_hint.xml  keyboard_bg.xml  keyboard_hint_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_home.xml  activity_learn_word.xml  activity_login.xml  activity_search.xml  activity_spell_keyboard.xml  activity_welcome.xml  activity_word_detail.xml  fragment_book_list.xml  fragment_mine.xml  fragment_review.xml  fragment_word.xml  fragment_word_list.xml  item_book_list.xml  item_search.xml  keyboardd_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: key_board.xml
app/src/test/java/com/codedawn/word/: ExampleUnitTest.java
(+31 files in other folders)
