plugins {
    id 'com.android.application'
    id 'idea'
}
idea{
    module{
        downloadJavadoc = true
        downloadSources = true
    }
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.codedawn.word"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'

//    implementation 'com.android.support:support-v4:25.3.1-alpha1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.7'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.litepal.guolindev:core:3.2.3'

    implementation 'me.grantland:autofittextview:0.2.+'

    implementation 'com.aliyun:dypnsapi20170525:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.EusebiuCandrea:ToolTipPopupWordTV:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])



}