<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/loginBtn"
            android:layout_marginBottom="200dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/book">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单词派对"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#3675FF"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

            </TextView>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:layout_centerHorizontal="true"
            android:text="QQ登录"
            android:textSize="20dp"
            app:backgroundTint="#3675FF">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:text="微信登录"
            android:textSize="20dp"
            app:backgroundTint="#3675FF"

            ></com.google.android.material.button.MaterialButton>
    </RelativeLayout>

</FrameLayout>